{
  "short_name": "Firewatcher",
  "name": "New Relic Hackathon - Firewatcher",
  "description": "A contribution to the New Relic Hackathon.",
  "icons": [
    {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "/new-relic-hackathon-firewatcher/",
  "orientation": "portrait",
  "background_color": "#111111",
  "display": "standalone",
  "scope": "/new-relic-hackathon-firewatcher/",
  "theme_color": "#e06937"
}
