ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ de.alxgrk.ApplicationKt.module ]
    }
    environment {
        vapidPublicKeyBase64 = ${VAPID_PUBLIC_KEY_BASE64}
        vapidPrivateKeyBase64 = ${VAPID_PRIVATE_KEY_BASE64}
        newRelicInsertKey = ${NEW_RELIC_INSERT_KEY}
        newRelicAccountId = ${NEW_RELIC_ACCOUNT_ID}
        jdbcDatabaseUrl = ${JDBC_DATABASE_URL}
    }
}
